<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><style>body {
	font-family: 'Inter', sans-serif;
	color: #182532 !important;
}

.css-joncby {
	display: none !important;
}

.css-1sfq584 {
	display: none !important;
}

.css-zv5p4l {
	display: none !important;
}

.css-1ivl19c {
	margin-top: 40px !important;
	margin-bottom: 32px !important;
}

.css-sqdry3 {
	top: 0px !important;
}

.css-1va4tas {
	box-shadow: none !important;
	border-left: 1px solid rgb(235, 236, 240) !important;
}

.css-jrj9pw {
	display: none !important;
}

.css-2eni24 {
	display: none !important;
}

.css-0 {
	margin-top: 12px !important;
}

.css-3ouf3v {
	font-size: 15px !important;
	margin-top: 12px !important;
	margin-left: 16px !important;
	color: #182532 !important;
}

.css-3ouf3v span {
	margin-left: 2px !important;
}

.css-1y1vier {
	border-left: 3.5px solid #697580 !important;
}

.css-ny6b16 {
	font-size: 14px !important;
	margin-top: 12px !important;
	color: #182532 !important;
	background-color: transparent !important;
}

.css-ny6b16 span {
	border-left: 2px solid #2EB88D;
	padding: 0px 12px !important;
}

.css-10vxk0x {
	font-size: 14px !important;
	color: #182532 !important;
	background-color: transparent !important;
}

.css-10vxk0x span {
	border-left: 2px solid #2EB88D;
	padding: 0 12px !important;
	font-size: 13px;
}

[data-title="Componentes"] {
	margin-top: 32px !important;
}

.css-1bb5psv {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}

.css-1qjuh5s {
	border-left: 3.5px solid #697580 !important;
}</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true,"buildStoriesJson":false,"storyStoreV7":false,"modernInlineRender":false,"breakingChangesV7":false,"interactionsDebugger":false,"babelModeV7":false,"argTypeTargetsV7":false,"previewMdx2":false};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = true;</script><script src="runtime~main.068cd0849da346565c8d.manager.bundle.js"></script><script src="vendors~main.aa023923abc5f6a1e918.manager.bundle.js"></script><script src="main.4c710bf6a3bafb871ddf.manager.bundle.js"></script></body></html>